<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informació</title>
</head>

<body>
    <p>Portafoli fet per a l'assignatura de llenguatges de marques i sistemes de gestió de la informació</p>
    <p>RA2. Utilització de llenguatges de marques per a la transmissió i presentació d'informació a través del web
        analitzant l'estructura dels documents i identificant-ne els elements ( HTML + CSS )</p>
</body>

</html>